<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:scaleType="fitXY"
		android:src="@drawable/wave" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:padding="@dimen/common_view_margin"
		android:layout_marginBottom="@dimen/common_view_margin">
		<TextView
			style="@style/CategoryTextView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/text_isr_category" />
		<TextView
			style="@style/IntroductionTextView"
			android:id="@+id/text_isr_introduction"
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1"
			android:text="@string/text_isr_introduction"
			android:scrollbars="vertical"
			android:scrollbarAlwaysDrawVerticalTrack="false" />
		<Button
			android:id="@+id/btn_iat_demo"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/text_iat_demo">
			<requestFocus />
		</Button>
	<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center">
			<Button
			android:id="@+id/btn_understander_demo"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/text_understander_demo"
			android:layout_marginTop="@dimen/common_view_margin"
			android:layout_marginBottom="@dimen/common_view_margin">
		</Button>
	 </LinearLayout>
	
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center"
			android:layout_marginBottom="@dimen/common_view_margin">
			<Button
				android:id="@+id/btn_isr_keyword_demo"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:text="@string/text_isr_keyword_demo"
				android:layout_marginRight="@dimen/btn_demo_margin_r"
				android:layout_weight="1.0" />
			<Button
				android:id="@+id/btn_isr_abnf_demo"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:text="@string/text_isr_abnf_demo"
				android:layout_weight="1.0" />
		</LinearLayout>
		<TextView
			style="@style/CategoryTextView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/text_tts_category" />
		<TextView
			style="@style/IntroductionTextView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/common_view_margin"
			android:layout_marginBottom="@dimen/common_view_margin"
			android:text="@string/text_tts_introduction" />
		<Button
			android:id="@+id/btn_tts_demo"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/text_tts_demo" />
	</LinearLayout>
</merge>