<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TouchAndTalkActivity" >

  

    <TextView
        android:id="@+id/textViewRequest"
        android:layout_width="230dp"
        android:layout_height="177dp"
        android:textSize="40sp" />

    <Button
        android:id="@+id/buttonTalk"
        android:layout_width="160dp"
        android:layout_height="128dp"
        android:text="@string/touchAndTalk" />

    <TextView
        android:id="@+id/textViewResponse"
        android:layout_width="255dp"
        android:layout_height="168dp"
        android:textSize="30sp" />

</LinearLayout>